{
  "name": "bihak-center-websocket",
  "version": "1.0.0",
  "description": "WebSocket server for Bihak Center real-time messaging",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "websocket",
    "messaging",
    "real-time"
  ],
  "author": "Bihak Center",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2",
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
